### 1. 도서 목록 조회 (Read - List)
GET http://localhost:10413/api/books?page=0&size=5

###
### 2. 도서 등록 (Create)
POST http://localhost:10413/api/books
Content-Type: application/json

{
  "isbn": "9781111222234",
  "bookName": "[HTTP Client] 새로 등록한 책",
  "bookDescription": "IntelliJ에서 등록 테스트",
  "bookPublisher": "IntelliJ 출판사",
  "bookPublicationDate": "2025-11-19",
  "bookIndex": "목차: IntelliJ",
  "bookPackaging": true,
  "bookState": "ON_SALE",
  "bookStock": 100,
  "bookRegularPrice": 50000,
  "bookSalePrice": 50000,
  "bookImage": "/img/intellij_test.png"
}

###
### 3. 도서 수정 (Update - PUT 매핑)
# (주의: {bookId}는 실제 DB에 존재하는 ID로 바꿔서 테스트하세요. 예: 1)
PUT http://localhost:10413/api/books/1
Content-Type: application/json

{
  "bookName": "[수정 테스트] 제목 수정 완료",
  "bookDescription": "PUT 요청으로 할인율 적용",
  "bookIndex": "목차: 수정됨",
  "bookPackaging": true,
  "bookState": "ON_SALE",
  "bookStock": 95,
  "discountRate": 20.0,
  "bookImage": "/img/new_update.png"
}

###
### 4. 도서 삭제 (Delete)
# (주의: {bookId}는 실제 DB에 존재하는 ID로 바꿔서 테스트하세요. 예: 2)
DELETE http://localhost:10413/api/books/1