@host = http://localhost:10413

@bookId = 1
@userId = 1
@targetReviewId = 1

// 도서 목록 조회 (Read - List)
GET {{host}}/api/books?page=0&size=5

###
// 도서 등록 (Create) (테스트용 도서 생성)
POST {{host}}/api/books
Content-Type: application/json

{
  "isbn": "9781111222233",
  "bookName": "[HTTP Client] 새로 등록한 책",
  "bookDescription": "IntelliJ에서 등록 테스트",
  "bookPublisher": "IntelliJ 출판사",
  "bookPublicationDate": "2025-11-19",
  "bookIndex": "목차: IntelliJ",
  "bookPackaging": true,
  "bookState": "ON_SALE",
  "bookStock": 100,
  "bookRegularPrice": 50000,
  "bookSalePrice": 50000,
  "bookImage": "/images/intellij_test.png"
}

###
// 도서 수정 (Update - PUT 매핑)
// (할인율 10% 적용 테스트)
PUT {{host}}/api/books/{{bookId}}
Content-Type: application/json

{
  "bookPackaging": true,
  "bookState": "ON_SALE",
  "bookStock": 100,
  "discountRate": 10.0
}

###
###
// 도서 삭제 (Delete)
// (논리적 삭제: bookState가 SALE_END로 변경됨)
DELETE {{host}}/api/books/{{bookId}}

###
// C (CREATE) - 리뷰 작성
// Gateway 인증 시뮬 - X-USER-ID 헤더 전달
POST {{host}}/api/reviews
Content-Type: application/json
X-USER-ID: {{userId}}

{
  "bookId": {{bookId}},
  "reviewRate": 5, 
  "reviewContents": "첫 번째 리뷰 작성! 평점 5점 부여."
}

###
// R (READ) - 특정 도서의 리뷰 목록 조회
GET {{host}}/api/reviews/books/{{bookId}}
Accept: application/json

###
// U (UPDATE) - 리뷰 수정 (소유자 성공 케이스)
// (Service 내부의 인가 로직 검증)
PUT {{host}}/api/reviews/{{targetReviewId}}
Content-Type: application/json
X-USER-ID: {{userId}}

{
  "reviewRate": 3,
  "reviewContents": "수정된 내용입니다. 평점을 3점으로 하향 조정."
}

###
// R (VERIFICATION) - 도서 상세 조회 (평균 평점 업데이트 확인)
// PUT 요청 후, Book의 bookReviewRate가 재계산됐는지 확인
GET {{host}}/api/books/{{bookId}}
Accept: application/json

###
// U (UPDATE) - 리뷰 수정 (타인 실패 케이스)
PUT {{host}}/api/reviews/{{targetReviewId}}
Content-Type: application/json
X-USER-ID: 99

{
  "reviewRate": 1,
  "reviewContents": "타인 수정 시도입니다."
}


###
/// 알라딘 API toc INSERT
POST {{host}}/api/books/toc/augment


###
// 위시리스트 (찜하기 / 찜취소)
//한 번 누르면 '등록', 다시 누르면 '취소'
POST {{host}}/api/wishlists/{{bookId}}
Content-Type: application/json
X-USER-ID: {{userId}}

###
// 주문 발생 - 재고 차감 (주문 서비스 호출 시뮬레이션)
// 실행 시: 해당 도서의 bookStock이 감소하고, 0이 되면 bookState가 SOLD_OUT으로 변경됨
POST {{host}}/api/books/{{bookId}}/deduct-stock
Content-Type: application/json

{
  "quantity": 1
}